{
  "name": "burl",
  "version": "1.0.0",
  "description": "Claude Code integration for Burl, a file-based workflow orchestrator for agentic AI development. Provides workflow knowledge, task planning, and scope-aware assistance.",
  "author": {
    "name": "SpecCade Dev",
    "email": "speccade@gmail.com"
  },
  "repository": "https://github.com/RobDavenport/burl",
  "keywords": [
    "workflow",
    "orchestrator",
    "agentic",
    "task-management",
    "git-worktree",
    "scope-validation"
  ]
}
